# selenium-testng-ui-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/example/actions/: UpSkillPracticeActions.java
src/test/java/com/example/pageElements/: UpSkillPracticeLocators.java
src/test/java/com/example/test/: UpSkillPracticeTest.java
src/test/java/com/utilities/: SetupDrivers.java
